<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
    table {
      width: 60%;
      margin: 20px auto;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 20px;
      text-align: left;
    }

    th {
      background-color: #019879;
      color: white;
    }

    td {
      border-bottom: 1px solid #dddddd;
    }

    table tr:hover {
      background-color: #f1f1f1;
    }

    .Sally {
        color: #019879;
        font-weight: bold;
        background-color: #f1f1f1;
    }
    tr:nth-child(3) td {
            border-bottom: 4px solid #019879;
        }

  </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr class="Sally">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
        </tr>
        <tr class="Nicky">
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
    </tbody>
</table>
</body>
</html>